# RoslynTuts

./: .gitignore  README.md
src/Ex10001000/: Program.cs  SimpleAnalyzer.csproj  SimpleAnalyzer.sln  SimpleClass.cs
src/Ex10001010/: MakeConst.sln  ReadMe.md
src/Ex10001010/MakeConst/: MakeConst.sln
src/Ex10001010/MakeConst/MakeConst.Package/: MakeConst.Package.csproj
src/Ex10001010/MakeConst/MakeConst.Vsix/: source.extension.vsixmanifest
src/Ex10001010/MakeConst/MakeConst/MakeConst.Package/: MakeConst.Package.csproj
src/Ex10001010/MakeConst/MakeConst/MakeConst.Test/: MakeConst.Test.csproj
src/Ex10001010/MakeConst/MakeConst/MakeConst.Vsix/: MakeConst.Vsix.csproj
src/Ex10001010/iac/: BuildAndDeployToNuget.yml
src/Ex10001020/: README.md
src/Ex10001020/EqualsAnalyzer/: EqualsAnalyzer.sln
src/Ex10001020/EqualsAnalyzer/EqualsAnalyzer/EqualsAnalyzer/: EqualsAnalyzer.cs  EqualsAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx  TypeNameAnalyzerAnalyzer.cs
src/Ex10001020/EqualsAnalyzer/EqualsAnalyzer/EqualsAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  EqualsAnalyzer.CodeFixes.csproj  EqualsAnalyzerCodeFixProvider.cs
src/Ex10001020/EqualsAnalyzer/EqualsAnalyzer/EqualsAnalyzer.Package/: EqualsAnalyzer.Package.csproj
src/Ex10001020/EqualsAnalyzer/EqualsAnalyzer/EqualsAnalyzer.Test/: EqualsAnalyzer.Test.csproj  EqualsAnalyzerUnitTests.cs
src/Ex10001020/EqualsAnalyzer/EqualsAnalyzer/EqualsAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/Ex10001020/EqualsAnalyzer/EqualsAnalyzer/EqualsAnalyzer.Vsix/: EqualsAnalyzer.Vsix.csproj  source.extension.vsixmanifest
src/Ex30001000/: ReadMe.md  SimpleSourceGenerator.sln
src/Ex30001000/SourceGenConsole/: Program.cs  SourceGenConsole.csproj
src/Ex30001000/SourceGenerator/: HelloSourceGenerator.cs
src/Ex30001030/: ReadMe.md
src/Ex30001030/SimpleClassGenerator/: SyntaxReceiver.cs
src/Ex30001030/SimpleClassGenerator/Properties/: launchSettings.json
src/Ex30001030/SimpleClassGeneratorConsoleApp/: SimpleClassGeneratorConsoleApp.csproj
src/Ex30001030/SourceGenInlineMappings/: SimpleClassGenerator.sln
src/Ex30001030/SourceGenInlineMappings/SimpleClassGenerator/: SimpleClassGenerator.cs  SimpleClassGenerator.csproj
src/Ex30001030/SourceGenInlineMappings/SimpleClassGeneratorConsoleApp/: Program.cs
src/Ex30001031/: ReadMe.md  SimpleCustomGenerator.sln
src/Ex30001031/SimpleCustomGenerator/: CustomGenerator.cs  HelloGenerator.cs  SimpleCustomGenerator.csproj
src/Ex30001031/SimpleCustomGenerator.MsTest/: CustomGeneratorTests.cs  SimpleCustomGenerator.MsTest.csproj
src/Ex30001031/SimpleCustomGenerator.xUnitTests/: CustomGeneratorTests.cs  HelloGeneratorTest.cs  SimpleCustomGenerator.xUnitTests.csproj
src/Ex30001031/SimpleCustomGeneratorConsole/: Program.cs  SimpleCustomGeneratorConsole.csproj
src/Ex30001032/: ReadMe.md  SourceGenTalks.sln
src/Ex30001032/SourceGenTalks/: ConsoleOptionsMonitor.cs  LogExtensions.cs  Program.Logger.cs  Program.cs  SerializerContext.cs  SourceGenTalks.csproj
src/Ex30001033/: ServiceWithAttributes.sln
src/Ex30001033/ServiceWithAttributes/: ClassWithAttribute.cs  Program.cs  ServiceWithAttributes.csproj
src/Ex30001033/ServiceWithAttributes.Generator/: AttributeSyntaxReceiver.cs  CccDecoratorGenerator.cs  GenerateCccDecoratorAttribute.cs  ServiceWithAttributes.Generator.csproj  StringExtensions.cs
